{
    "Registry": {
        "ctl": [
            {
                "T": "ctl",
                "Name": "ATDeePC",
                "ComponentPath": "/home/luka/matlab/csbenchlab_gym/libs/data_driven_lib/src/m/ATDeePC.m",
                "HasParameters": true,
                "Type": "mat",
                "Lib": "data_driven_lib"
            },
            {
                "T": "ctl",
                "Name": "ATDeePC_tune",
                "ComponentPath": "/home/luka/matlab/csbenchlab_gym/libs/data_driven_lib/src/m/ATDeePC_tune.m",
                "HasParameters": true,
                "Type": "mat",
                "Lib": "data_driven_lib"
            },
            {
                "T": "ctl",
                "Name": "ATExplicitDeePC",
                "ComponentPath": "/home/luka/matlab/csbenchlab_gym/libs/data_driven_lib/src/m/ATExplicitDeePC.m",
                "HasParameters": true,
                "Type": "mat",
                "Lib": "data_driven_lib"
            },
            {
                "T": "ctl",
                "Name": "DeePC",
                "ComponentPath": "/home/luka/matlab/csbenchlab_gym/libs/data_driven_lib/src/m/DeePC.m",
                "HasParameters": true,
                "Type": "mat",
                "Lib": "data_driven_lib"
            },
            {
                "T": "ctl",
                "Name": "DeePCPI",
                "ComponentPath": "/home/luka/matlab/csbenchlab_gym/libs/data_driven_lib/src/m/DeePCPI.m",
                "HasParameters": true,
                "Type": "mat",
                "Lib": "data_driven_lib"
            },
            {
                "T": "ctl",
                "Name": "ExplicitDeePC",
                "ComponentPath": "/home/luka/matlab/csbenchlab_gym/libs/data_driven_lib/src/m/ExplicitDeePC.m",
                "HasParameters": true,
                "Type": "mat",
                "Lib": "data_driven_lib"
            },
            {
                "T": "ctl",
                "Name": "ExplicitDeePCCodegen",
                "ComponentPath": "/home/luka/matlab/csbenchlab_gym/libs/data_driven_lib/src/m/ExplicitDeePCCodegen.m",
                "HasParameters": true,
                "Type": "mat",
                "Lib": "data_driven_lib"
            },
            {
                "T": "ctl",
                "Name": "ATDeePC_wrap",
                "model_name": "ctl",
                "rel_path": "ATDeePC_wrap",
                "Type": "slx",
                "ComponentPath": "/home/luka/matlab/csbenchlab_gym/libs/data_driven_lib/src/slx/ctl.slx:ATDeePC_wrap",
                "Lib": "data_driven_lib"
            }
        ],
        "sys": [],
        "est": [],
        "dist": []
    },
    "Library": "data_driven_lib",
    "Version": "0.0.1"
}